<!doctype html>
<html lang="en">
  
<!-- Mirrored from astralcode.tk/altin by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:57:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Astral Code | Topluluk | Bot Yardım | Kod Paylaşım">
    <meta name="keywords" content="kod, discord, bot, discord.js, copy, paste, copy paste, hazır kod, bot kodları">
    <meta name="copyright" content="Astral Code">
    <meta name="author" content="Astral Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://cdn.r10.net//image.php?u=60863" type="image/x-icon">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gerekli.css">
 
    
  </head>
  <body class="bg-dark text-white">  
    
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" style="background-color: #363636;">
      <a class="navbar-brand" href="index.html"><img style="border-radius:50%" width="30" height="30" src="../cdn.discordapp.com/attachments/792085514047193088/802955103803932752/ac.jpg">

        Astral Code
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kodlar
            </a>
            <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
              <a class="dropdown-item font-weight-bold" href="normal.html" style="color: #fffff;"><i class="fas fa-code"></i> JavaScript Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="altin.html" style="color: #ffcc00;"><i class="fas fa-code"></i> JavaScript+ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="elmas.html" style= "color: #00e6e6;"><i class="fas fa-code"></i>JavaScript++ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="hazir.html" style="color: #ff4d4d"><i class="fas fa-code"></i> Alt Yapılar</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="hatab9c8.html" style= "color: #00e6e6;"><i class="fas fa-star"></i> Abonelere Özel</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="topluluk.html"><i class="fas fa-code"></i> Sizden gelenler</a>
            </div>
          </li>
                      
                                <li class="nav-item">
              <a style="text-decoration:none" class="index-button1" href="hatab9c8.html"><i class="fab fa-youtube"></i> Video Alt Yapıları</a>
                         </li>
                      &nbsp;
          
                      <li class="nav-item">
              <a style="text-decoration:none" class="index-button4" href="bakim.html"><i class="fab fa-youtube"></i> Videolar</a>
                         </li>
                      &nbsp;

          
         <div class="ccc">
           <a style="text-decoration:none" class="index-button2" href="hata0c44.html"><i class="fas fa-code"></i> Kod Ekle</a>
          </div>  
          &nbsp;
                    </li>
          <li class="nav-item">
            <a style="text-decoration:none" class="index-button3" href="https://discord.gg/ZrbagRkhyc"><i class="fab fa-discord"></i> Discord Sunucumuz</a>
          </li>
          
          &nbsp;
        </ul>
           <a type="button" class="giris-yap" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fastralcode.tk%2Fcallback&amp;scope=identify%20guilds&amp;client_id=802956926794596362" style="text-decoration:none"><i class="fas fa-sign-in-alt "></i> Giriş Yap</a>
      </div>
    </nav>
    
    
    <style>
#avatar2 {
    transition: all .6s ease-in-out;
    cursor: pointer;
    text-align:center;
}
    #avatar2:hover {
        transform: translate(0px,-10px);
        -webkit-transform: translate(0px,-10px);
	}
  </style>

  <title>Astral Code | Altın Kodlar</title>
<br><br>
  <h1 class="text-center text-light font-weight-bolder">
    Altın Kodlar
  </h1>
  <h5 class="text-center text-light font-weight-light">
        Daha Fazla Bilgi İçin <a style="text-decoration:none" href="https://discord.gg/ZrbagRkhyc" target="_blank">Discord Sunucumuza</a> Katılın
  </h5>
<hr>

<div class="container">
  <input id="search" type="text" class="form-control" placeholder="Kod Ara" aria-label="Kod Ara" aria-describedby="basic-addon2">
</div><br>

<div style="margin-left: 0.1rem; margin-right: 0.1rem;" class="row row-cols-1 row-cols-md-4">

  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/523826236355772436/a_a5e05058a7f36942d9c29febf05438b6.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>prσXч ꄶ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Rasgele Şiir</p>
    <p class="card-text avatar"><b>Açıklama:</b> Rasgele Şiir Komutudur Rasgele Şiir Atarsınız </p>
    <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>

  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! Sûяαт Yσк ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Public Sunucu İçin Say Komutu V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Public Sunucu İçin Say Komutu V12 [Plasmic Alıntı]</p>
    <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>

  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Gelişmiş AFK Sistemi V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> AFK moduna girersiniz.</p>
    <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>

  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/785528282065928203/a_a1c893c2032c33516380a076a9defa1e.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ɱႦ Monster</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> aaaaaaaaa</p>
    <p class="card-text avatar"><b>Açıklama:</b> aaaaaaaaaaa</p>
    <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>

  </div>
    </div>
</div>
</div>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#search").keyup(function(){
    var value = $(this).val().toLowerCase();
    $(".card, .mb-3").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
    <br><br><br>
    
    <footer>
<div class="footeralt">
<footer class="footer mt-auto py-3">
<div class="container">
<center>
<a style="color: #0069d9;">WebSitemize Hoş Geldin! Kodları ve Altyapıları Görmek İçin Giriş Yapman Gerekli.</a>
<br>
</center></div>
</footer></div>
    </footer>
    
    
    
    
    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>

<!-- Mirrored from astralcode.tk/altin by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:57:58 GMT -->
</html>