<!doctype html>
<html lang="en">
  
<!-- Mirrored from astralcode.tk/bilgilendirme by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:58:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Astral Code | Topluluk | Bot Yardım | Kod Paylaşım">
    <meta name="keywords" content="kod, discord, bot, discord.js, copy, paste, copy paste, hazır kod, bot kodları">
    <meta name="copyright" content="Astral Code">
    <meta name="author" content="Astral Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://cdn.r10.net//image.php?u=60863" type="image/x-icon">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gerekli.css">
 
    
  </head>
  <body class="bg-dark text-white">  
    
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" style="background-color: #363636;">
      <a class="navbar-brand" href="index.html"><img style="border-radius:50%" width="30" height="30" src="../cdn.discordapp.com/attachments/792085514047193088/802955103803932752/ac.jpg">

        Astral Code
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kodlar
            </a>
            <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
              <a class="dropdown-item font-weight-bold" href="normal.html" style="color: #fffff;"><i class="fas fa-code"></i> JavaScript Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="altin.html" style="color: #ffcc00;"><i class="fas fa-code"></i> JavaScript+ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="elmas.html" style= "color: #00e6e6;"><i class="fas fa-code"></i>JavaScript++ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="hazir.html" style="color: #ff4d4d"><i class="fas fa-code"></i> Alt Yapılar</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="hatab9c8.html" style= "color: #00e6e6;"><i class="fas fa-star"></i> Abonelere Özel</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="topluluk.html"><i class="fas fa-code"></i> Sizden gelenler</a>
            </div>
          </li>
                      
                                <li class="nav-item">
              <a style="text-decoration:none" class="index-button1" href="hatab9c8.html"><i class="fab fa-youtube"></i> Video Alt Yapıları</a>
                         </li>
                      &nbsp;
          
                      <li class="nav-item">
              <a style="text-decoration:none" class="index-button4" href="bakim.html"><i class="fab fa-youtube"></i> Videolar</a>
                         </li>
                      &nbsp;

          
         <div class="ccc">
           <a style="text-decoration:none" class="index-button2" href="hata0c44.html"><i class="fas fa-code"></i> Kod Ekle</a>
          </div>  
          &nbsp;
                    </li>
          <li class="nav-item">
            <a style="text-decoration:none" class="index-button3" href="https://discord.gg/ZrbagRkhyc"><i class="fab fa-discord"></i> Discord Sunucumuz</a>
          </li>
          
          &nbsp;
        </ul>
           <a type="button" class="giris-yap" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fastralcode.tk%2Fcallback&amp;scope=identify%20guilds&amp;client_id=802956926794596362" style="text-decoration:none"><i class="fas fa-sign-in-alt "></i> Giriş Yap</a>
      </div>
    </nav>
    
    
    <title>Astral Code | Bilgilendirme</title>
<br><br>
<main>
  <div class="container" style="padding: 1rem;">
    <div class="col-12 col-md-12 d-flex flex-column align-items-center justify-content-center text-center">
      <div>
        <img src="../cdn.discordapp.com/icons/720975143366819932/4ac40aff951fafa5dfe237d0de6592b53778.html?size=128" style="border-radius: 50%;">
      </div>
      <h1 class="text-light font-weight-light">Selam, Astral Code Bilgilendirme</h1>
      <p class="lead"><a href="https://discord.gg/ZrbagRkhyc" target="_blank">Astral Code Discord Sunucusu</a> Kod Paylaşım Sistemine Hoş Geldin!</p>
    </div><br>
    <h3 class="text-light font-weight-light">Astral Code Açıklama</h3>
    <hr>
    <ul>
      <li>
       Sunucumuzdaki Kodların Değerlerine Göre Sıralaması:
        <ul>
          <li>Hazır Sistemler (15 davet)</li>
          <li>Elmas Kodlar (10 davet)</li>
          <li>Altın Kodlar (5 davet)</li>
          <li>Normal Kodlar (0 davet)</li>
        </ul>
      </li>
      <li>Kodları Görebilmek İçin, Rollerine Sahip Olmalısınız. Rollere erişebilmek için yanlarında belirtilmiş davet sayısına ulaşmanız gerekiyor. Normal kodlar herkese açıktır, siteden ulaşabilirsiniz.</li>
      <li>Sunucuyu Boostlayanlar Tüm Kodları Görebilmektedirler.</li>
      <li>Davet Bilginizi görmek için <kbd>-davetlerim</kbd> Yazmanız Yeterlidir.</li>
    </ul><br>
    <h3 class="text-light font-weight-light">Bilgilendirme</h3>
    <hr>
  
      <li class="text-light font-weight-light">Kodlarımız artık bu site üzerinden paylaşılmaktadır.</li>
      <li class="text-light font-weight-light">Sitemizde kendi kodlarınızı da paylaşabilirsiniz. (Trolleyenler kod paylaşamayacaktır)</li>
      <li class="text-light font-weight-light">Sitede sağ üst köşede bulunan `Giriş Yap` seçeneğine basıp giriş yapmalısınız.</li>
      <br>
      <li class="text-light font-weight-light">Giriş yaptıktan sonra görme izniniz olan kodları görebileceksiniz.</li>
      <li class="text-light font-weight-light">Normal Kodları ve Topluluk Kodlarını (Sizden Gelenler) herkes görebilir.</li>
      <li class="text-light font-weight-light">Geri kalan kodlara erişebilmek için, sunucuda o kod kategorisinin rolüne sahip olmalısınız.</li>
      <br>
      <li class="text-light font-weight-light">
        Kod rollerine sahip olmak için sunucumuzda belirli davet sayılarına ulaşmanız gerekmektedir.
        <ul>
          <li class="text-light font-weight-light"><b>Normal Kodlar:</b> Herkese açık.</li>
          <li class="text-light font-weight-light"><b>Topluluk Kodları:</b> Herkese açık.</li>
          <li class="text-light font-weight-light"><b>Altın Kodlar:</b> Sunucuya 5 kişi davet etmelisiniz.</li>
          <li class="text-light font-weight-light"><b>Elmas Kodlar:</b> Sunucuya 10 kişi davet etmelisiniz.</li>
          <li class="text-light font-weight-light"><b>Hazır Sistemler:</b> Sunucuya 15 kişi davet etmelisiniz.</li>
        </ul>
      </li>      
    </ul>
    <br>
    <h3 class="text-light font-weight-light">Kodlara Erişebilmek İçin Yapmanız Gerekneler:</h3>
    <hr>
    <ul>
      <li class="text-light font-weight-light"><a href="https://discord.gg/ZrbagRkhyc" target="_blank">Discord Sunucumuza</a> katılmanız gerekmektedir.</li>
      <li class="text-light font-weight-light">Discord hesabınızla <a href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fastralcode.tk%2Fcallback&amp;scope=identify%20guilds&amp;client_id=802956926794596362" target="_blank">giriş yapmanız</a> gerekmektedir.</li>
      <li class="text-light font-weight-light">
        Kategorileri görmek için: 
        <ul>
          <li class="text-light font-weight-light"><b>Normal Kodlar:</b> Herkese açık.</li>
          <li class="text-light font-weight-light"><b>Topluluk Kodları:</b> Herkese açık.</li>
          <li class="text-light font-weight-light"><b>Altın Kodlar:</b> Sunucuya 5 kişi davet etmelisiniz.</li>
          <li class="text-light font-weight-light"><b>Elmas Kodlar:</b> Sunucuya 10 kişi davet etmelisiniz.</li>
          <li class="text-light font-weight-light"><b>Hazır Sistemler:</b> Sunucuya 15 kişi davet etmelisiniz.</li>
        </ul>
      </li>
    </ul>
    <h3 class="text-danger">Önemli Not:</h3>
    <hr>
    <p class="text-light font-weight-light">
     Lütfen bir hata aldığınızda hata mesajını okuyun! Hata mesajını okumadan saçma sapan sorular sormayın! 
    </p>
  </div>
</main>
    <br><br><br>
    
    <footer>
<div class="footeralt">
<footer class="footer mt-auto py-3">
<div class="container">
<center>
<a style="color: #0069d9;">WebSitemize Hoş Geldin! Kodları ve Altyapıları Görmek İçin Giriş Yapman Gerekli.</a>
<br>
</center></div>
</footer></div>
    </footer>
    
    
    
    
    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>

<!-- Mirrored from astralcode.tk/bilgilendirme by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:58:45 GMT -->
</html>