<!doctype html>
<html lang="en">
  
<!-- Mirrored from astralcode.tk/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:57:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Astral Code | Topluluk | Bot Yardım | Kod Paylaşım">
    <meta name="keywords" content="kod, discord, bot, discord.js, copy, paste, copy paste, hazır kod, bot kodları">
    <meta name="copyright" content="Astral Code">
    <meta name="author" content="Astral Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://cdn.r10.net//image.php?u=60863" type="image/x-icon">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gerekli.css">
 
    
  </head>
  <body class="bg-dark text-white">  
    
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" style="background-color: #363636;">
      <a class="navbar-brand" href="index.html"><img style="border-radius:50%" width="30" height="30" src="../cdn.discordapp.com/attachments/792085514047193088/802955103803932752/ac.jpg">

        Astral Code
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kodlar
            </a>
            <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
              <a class="dropdown-item font-weight-bold" href="normal.html" style="color: #fffff;"><i class="fas fa-code"></i> JavaScript Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="altin.html" style="color: #ffcc00;"><i class="fas fa-code"></i> JavaScript+ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="elmas.html" style= "color: #00e6e6;"><i class="fas fa-code"></i>JavaScript++ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="hazir.html" style="color: #ff4d4d"><i class="fas fa-code"></i> Alt Yapılar</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="hatab9c8.html" style= "color: #00e6e6;"><i class="fas fa-star"></i> Abonelere Özel</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="topluluk.html"><i class="fas fa-code"></i> Sizden gelenler</a>
            </div>
          </li>
                      
                                <li class="nav-item">
              <a style="text-decoration:none" class="index-button1" href="hatab9c8.html"><i class="fab fa-youtube"></i> Video Alt Yapıları</a>
                         </li>
                      &nbsp;
          
                      <li class="nav-item">
              <a style="text-decoration:none" class="index-button4" href="bakim.html"><i class="fab fa-youtube"></i> Videolar</a>
                         </li>
                      &nbsp;

          
         <div class="ccc">
           <a style="text-decoration:none" class="index-button2" href="hata0c44.html"><i class="fas fa-code"></i> Kod Ekle</a>
          </div>  
          &nbsp;
                    </li>
          <li class="nav-item">
            <a style="text-decoration:none" class="index-button3" href="https://discord.gg/ZrbagRkhyc"><i class="fab fa-discord"></i> Discord Sunucumuz</a>
          </li>
          
          &nbsp;
        </ul>
           <a type="button" class="giris-yap" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fastralcode.tk%2Fcallback&amp;scope=identify%20guilds&amp;client_id=802956926794596362" style="text-decoration:none"><i class="fas fa-sign-in-alt "></i> Giriş Yap</a>
      </div>
    </nav>
    
    
    <style>
  .sunucusresmi {
    border-radius: 50% !important;
    border: 2px solid white;
    padding: 1px;
}
.avatar {
  border-radius: 50% !important;
  border: 2px solid white;
  padding: 1px;
}
#avatar2 {
    width: 200px;
    height: 200px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    text-align:center;
  margin : 0 auto 0 auto;
}
    #avatar2:hover {
        transform: translate(0px,-20px);
        -webkit-transform: translate(0px,-20px);
	}
  </style>


<title>Astral Code | Ana Sayfa</title>
<br><br>
<title>Background-</title>
	<style>
		body {
			background: url(../cdn.glitch.com/a6dc97c9-9332-4e14-a1aa-abd16e72cafd/wp27578746e5a.gif?v=1601097937332) no-repeat fixed;
			background-size: 100%;
		}
	</style>

  <section id="intro">
  </section><!-- #intro -->
<main class="container-fluid bg-lightdark" style="padding: 1rem;">
<div class="col-12 col-md-12 d-flex flex-column align-items-center justify-content-center text-center">
  <div id="avatar2">
		<img class="sunucusresmi" height="200" width="200" src="../cdn.discordapp.com/attachments/792085514047193088/802955103803932752/ac.jpg">
</div><br>
  <div class="testo">
        <h1 class="text-light font-weight-light">Astrral Code</h1>
    <h2 class="text-light font-weight-light">
       Topluluk | Bot Yardım | Kod Paylaşım
  </h2>
  <p class="h4 text-light font-weight-light">
    Kodları Görebilmek İçin <a style="text-decoration:none"href="https://discord.gg/ZrbagRkhyc" target="_blank"><font color="gold"</font>Discord Sunucumuza</a><font color="white"</font> Katılmanız Gerekmektedir
  </p>
      
  </div>

  <! <p class="h4 text-light font-weight-light">
     <a href="bilgilendirme.html" style="text-decoration:none" target="_blank">Kodlara Bakmadan Önce Kesinlikle Okuyunuz!</a>
  </p> 
<div class="index-box">
<a href="normal.html" style="text-decoration:none" class="index-button1"><i class="fas fa-code"></i> Normal Kodlar</a>
  <a href="hatab9c8.html" style="text-decoration:none" class="index-button5"><i class="fas fa-code"></i> Abonelere Özel</a>
<a href="altin.html"  style="text-decoration:none" class="index-button2"><i class="fas fa-code"></i> Altın Kodlar</a>
<a href="elmas.html" style="text-decoration:none" class="index-button3"><i class="fas fa-code"></i> Elmas Kodlar</a>
<a href="hazir.html" style="text-decoration:none" class="index-button4"><i class="fas fa-code"></i> Hazır Sistemler</a>

</div>
    <br><br><br>
    
    <footer>
<div class="footeralt">
<footer class="footer mt-auto py-3">
<div class="container">
<center>
<a style="color: #0069d9;">WebSitemize Hoş Geldin! Kodları ve Altyapıları Görmek İçin Giriş Yapman Gerekli.</a>
<br>
</center></div>
</footer></div>
    </footer>
    
    
    
    
    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>

<!-- Mirrored from astralcode.tk/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:57:30 GMT -->
</html>