<!doctype html>
<html lang="en">
  
<!-- Mirrored from astralcode.tk/normal by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:57:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Astral Code | Topluluk | Bot Yardım | Kod Paylaşım">
    <meta name="keywords" content="kod, discord, bot, discord.js, copy, paste, copy paste, hazır kod, bot kodları">
    <meta name="copyright" content="Astral Code">
    <meta name="author" content="Astral Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://cdn.r10.net//image.php?u=60863" type="image/x-icon">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gerekli.css">
 
    
  </head>
  <body class="bg-dark text-white">  
    
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" style="background-color: #363636;">
      <a class="navbar-brand" href="index.html"><img style="border-radius:50%" width="30" height="30" src="../cdn.discordapp.com/attachments/792085514047193088/802955103803932752/ac.jpg">

        Astral Code
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kodlar
            </a>
            <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
              <a class="dropdown-item font-weight-bold" href="normal.html" style="color: #fffff;"><i class="fas fa-code"></i> JavaScript Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="altin.html" style="color: #ffcc00;"><i class="fas fa-code"></i> JavaScript+ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="elmas.html" style= "color: #00e6e6;"><i class="fas fa-code"></i>JavaScript++ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="hazir.html" style="color: #ff4d4d"><i class="fas fa-code"></i> Alt Yapılar</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="hatab9c8.html" style= "color: #00e6e6;"><i class="fas fa-star"></i> Abonelere Özel</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="topluluk.html"><i class="fas fa-code"></i> Sizden gelenler</a>
            </div>
          </li>
                      
                                <li class="nav-item">
              <a style="text-decoration:none" class="index-button1" href="hatab9c8.html"><i class="fab fa-youtube"></i> Video Alt Yapıları</a>
                         </li>
                      &nbsp;
          
                      <li class="nav-item">
              <a style="text-decoration:none" class="index-button4" href="bakim.html"><i class="fab fa-youtube"></i> Videolar</a>
                         </li>
                      &nbsp;

          
         <div class="ccc">
           <a style="text-decoration:none" class="index-button2" href="hata0c44.html"><i class="fas fa-code"></i> Kod Ekle</a>
          </div>  
          &nbsp;
                    </li>
          <li class="nav-item">
            <a style="text-decoration:none" class="index-button3" href="https://discord.gg/ZrbagRkhyc"><i class="fab fa-discord"></i> Discord Sunucumuz</a>
          </li>
          
          &nbsp;
        </ul>
           <a type="button" class="giris-yap" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fastralcode.tk%2Fcallback&amp;scope=identify%20guilds&amp;client_id=802956926794596362" style="text-decoration:none"><i class="fas fa-sign-in-alt "></i> Giriş Yap</a>
      </div>
    </nav>
    
    
    <style>
#avatar2 {
    transition: all .6s ease-in-out;
    cursor: pointer;
    text-align:center;
}
    #avatar2:hover {
        transform: translate(0px,-10px);
        -webkit-transform: translate(0px,-10px);
	}
  </style>

<title>Astral Code | Normal Kodlar</title>
<br><br>
  <h1 class="text-center text-light font-weight-bolder">
    Normal Kodlar
  </h1>
  <h5 class="text-center text-light font-weight-light">
    Daha Fazla Bilgi İçin <a style="text-decoration:none" href="https://discord.gg/ZrbagRkhyc" target="_blank">Discord Sunucumuza</a> Katılın!
  </h5>
<hr>

<div class="container">
  <input id="search" type="text" class="form-control" placeholder="Kod Ara" aria-label="Kod Ara" aria-describedby="basic-addon2">
</div><br>

<div style="margin-left: 0.1rem; margin-right: 0.1rem;" class="row row-cols-1 row-cols-md-4">

  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Rol-Ver V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Etiketlediğiniz Kullanıcıya Etiketlediğiniz Rolü Verir.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Rol-Al V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Etiketlediğiniz Kullanıcıdan Etiketlediğiniz Rolü Alır.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Roket Logo</p>
    <p class="card-text avatar"><b>Açıklama:</b> Roket Logo Oluşturur.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Reklam Taraması V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucudaki Kullanıcıların Oynuyor ve Kullanıcı Adında Reklam Varmı Diye Kontrol Eder.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Google Logo</p>
    <p class="card-text avatar"><b>Açıklama:</b> Google Logo Oluşturur.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Capslock Engel V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Mesajda Fazla Büyük Harf Varsa Mesajını Siler ve Uyarır.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Banner V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Banner Oluşturur.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Alev Logo V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Alevli Logo Oluşturur.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Aşk V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Etiketlediğiniz Kişiyle Aranızdaki Aşkı Ölçer.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Banlist V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucudaki Yasaklı Kullanıcıları Gösterir.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Ejderha Logo</p>
    <p class="card-text avatar"><b>Açıklama:</b> Ejderha Logo Oluşturur.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Kafasına Sık V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Etiketlediğiniz Kullanıcının Kafasına Sıkarsınız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Reboot V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuzu Yeniden Başlatır.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Temizle Üye V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Etiketlediğiniz Kullanıcının Yazdıgınız Mıktarda Sunucudaki Mesajını Siler.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Everyone Ve Here Engel V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucuda Ever veya Here Atan Olursa Mesajını Siler ve Uyarır.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/551327168416841729/a_23b267300b7ed37350f137c3dd928bbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ৡ Berat&quot;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Eval V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Yazdığınız Kodu Denersiniz.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Arrow Logo</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot Size Arrow Logo Yapar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Müzik Logo</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot Size Müzik Logo Yapar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Kanal Koruma V11</p>
    <p class="card-text avatar"><b>Açıklama:</b> Kanalı Korur</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Dm Mesaj Gönder</p>
    <p class="card-text avatar"><b>Açıklama:</b> Etiketlediğiniz Kişiye Bot Dm Mesaj Atar! Herkese Atmaz!</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Mee6 Yardım Paneli</p>
    <p class="card-text avatar"><b>Açıklama:</b> İngilizcedir! Translate Üzerinden Ayarlayabilrisiniz</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Yardım Menüsü</p>
    <p class="card-text avatar"><b>Açıklama:</b> Yardım menüsü İşte</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Yılbaşı Komudu</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sadece Yılbaşında Çalışır</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Anked Komudu</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucunuzda Anket Yaparsınız</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Sunucuya Gelene Mesaj Atar</p>
    <p class="card-text avatar"><b>Açıklama:</b> Hg Mesajı</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Çekiliş v11</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucunuzda Çekiliş Yapmanızı Sağlar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Piyango</p>
    <p class="card-text avatar"><b>Açıklama:</b> Eğlence Komudu</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Hava Durumu</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot Belirttiğiniz İldeki Hava Durumunu Gösterir</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> İstatistik Komudu</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuzun İstatistiğini Gösterir</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/523826236355772436/a_a5e05058a7f36942d9c29febf05438b6.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>prσXч ꄶ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Şikayet V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Şikayet Komutudur Örnek ; !şikayet &lt;şikayetin&gt; gibi</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/523826236355772436/a_a5e05058a7f36942d9c29febf05438b6.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>prσXч ꄶ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> sunucu-pp.js</p>
    <p class="card-text avatar"><b>Açıklama:</b> Benim Yazmış Olduğum Bir Komut Sunucunuzun GİF&#x27;ini Veya Fotoğraf&#x27;ını Atar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/640611425458585620/a_31047376180d8b13253ffc86840cbfea.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>SYLEX</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> SanslıSayım</p>
    <p class="card-text avatar"><b>Açıklama:</b> Şanslı Sayınızı Tahmin Eder (youtubeden buldum)</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/640611425458585620/a_31047376180d8b13253ffc86840cbfea.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>SYLEX</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Kanalkilitle.js</p>
    <p class="card-text avatar"><b>Açıklama:</b> Kanalı kilitler</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! Sûяαт Yσк ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Korkut V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot Sizi Korkutur</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/640611425458585620/a_31047376180d8b13253ffc86840cbfea.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>SYLEX</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Avatar.js</p>
    <p class="card-text avatar"><b>Açıklama:</b> Etiket Atılan Kişinin Avatarı Gösterilir</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/640611425458585620/a_31047376180d8b13253ffc86840cbfea.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>SYLEX</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> baslat.bat</p>
    <p class="card-text avatar"><b>Açıklama:</b> Otomatik Başlatma Yapar </p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/640611425458585620/a_31047376180d8b13253ffc86840cbfea.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>SYLEX</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Ban</p>
    <p class="card-text avatar"><b>Açıklama:</b> V12 Ban</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/691905745977081886/a_0ec6a2d6943bb197caceb41d057c2a48.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ɱႦ ! Mαddє † Dréxy</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> say</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucudakileri Sayar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/752123299370369115/9c8d6cb51559b033674ed8dd16234ee7.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ɱႦ EnesKing</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> v12 nuke </p>
    <p class="card-text avatar"><b>Açıklama:</b> Komutu Kullandığınız Kanalı Silip Tekrar Açar :) Sorun Çıkarsa Benimke İletişime Geçebilirsiniz Eski Botumun Nuke Kodudur :) Çalışıyor.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Ban Sistemi [Ban] V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> CloudUP Botunun Ban Komutu.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Basit Kullanıcı Bilgi V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Kullanıcının Kimliğine Bakarsınız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Piyango V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Piyangoya katılırsınız [PLASMİC CODE ALINTI]</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/691905745977081886/a_0ec6a2d6943bb197caceb41d057c2a48.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ɱႦ ! Mαddє † Dréxy</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Korona Bilgi</p>
    <p class="card-text avatar"><b>Açıklama:</b> Koronanin Ne Durumda Oldugunu Gosterir</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Ping V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botun pingini belirler.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> panelli stat</p>
    <p class="card-text avatar"><b>Açıklama:</b> Panelli Stat</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> zar-at</p>
    <p class="card-text avatar"><b>Açıklama:</b> Zar Atarsınız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> yardım</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuzun Yardım Menüsü</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> roller</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucuda Bulunan Rolleri Gösteririr.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> prefix</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botun Prefixini Ayarlarsınız</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> oylama</p>
    <p class="card-text avatar"><b>Açıklama:</b> İstediğiniz Kanalda Oylama Başlatırsınız</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> istatistik</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuzun İstatistiğini Öğrenirsiniz.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> hava-durumu</p>
    <p class="card-text avatar"><b>Açıklama:</b> İstediğiniz Şehrin Hava Durumunu Atar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> embedli ping</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botun Pingini Embedli Olarak Atar !</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> davet-oluştur</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucunun Davetini Oluşturup Atar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> botu ağlat</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuzu Ağlatırsınız</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> davet</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botun Davet Linkini Atar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/768408263494336533/a46b7692563509a4a7332280f8aed01f.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>👑!  Maestrø</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> 8 ball</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sihirli 8ball sorularınızı cevaplar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Bot Yüklenince Mesaj Atma V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot Yüklenince Mesaj Atar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Unlock V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Kanalın Kilidini Kaldırır.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Lock V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Kanalı Kilitler.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Ayarlanabilir Fake Hesap Sistemi</p>
    <p class="card-text avatar"><b>Açıklama:</b> Pink Code&#x27;den Alıntıdır. İsterlerse Kaldırırız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Davet V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botun Davet Linkini Atar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Aduket V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Etiketlenen kişiye aduket yapar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Slots V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Slots Oyunu Oynarsınız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Gelişmiş Sil V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot Belirtilen Mesajları Siler.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Şifre V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot Random Şifre Atar. [ALINTIDIR]</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Çek V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Kullanıcıyı Olduğunuz Ses Kanalına Çeker.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Yaz V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bota Yazı Yazdırırsınız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> CloudUP Yardım V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> CloudUP Botunun Yardım Menüsü.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/691905745977081886/a_0ec6a2d6943bb197caceb41d057c2a48.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!            Dréxy Bût Sad⁶⁶⁶</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> EKONOMI BOTU V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> V12 Ekonomi Botudur</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Gelişmiş Slowmode V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Slowmode İşte Ne Soruyon Abicim?</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Nuke V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuz Kanalı Silip Açar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> MC-AT Kral Ol V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Kral Olursunuz.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Kapak Laf V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Kapak Laflar Söyler [ALINTI]</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Basit İstek V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuz İçin İstek Kod Komutu.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Hız Oyunu V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Hız Oyunu Oynarsınız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> F.B.I V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> F.B.I. Evinize Baskın Yapar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Hesapla V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuz Matematik İşlemi Yapar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/793848230966198282/914cc9bf1792d058d6a137fc1e7de4ca.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ɱႦ ever_Sitrey!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> eval v12</p>
    <p class="card-text avatar"><b>Açıklama:</b> V12 Eval</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Destek Sunucum V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botun Destek Sunucusunu Atar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Ara155</p>
    <p class="card-text avatar"><b>Açıklama:</b> Polisi Ararsınız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Balık-Tut</p>
    <p class="card-text avatar"><b>Açıklama:</b> Balık Tutarsınız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> CloudUP Avatar V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Avatarınızı Atar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Etiket Prefix V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuza Etiket Atınca Mesaj Atar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/763483328883195954/a_528bc5eefbe855b0b410f960ef259d78.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! D Λ R β Ξ ✯ Comeback&#x60;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Botu Sese Sokma V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuzu Sese Sokar...</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/701076455442087936/a_9c7983759aa6f3dca2a7ea90ba4dc7fe.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!* YZR_EDİTS*!</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Hazır Main</p>
    <p class="card-text avatar"><b>Açıklama:</b> Hazır Main İşte</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 27rem;">
  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/691905745977081886/a_0ec6a2d6943bb197caceb41d057c2a48.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!            Dréxy Bût Sad⁶⁶⁶</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Istatistik</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botun Istatistigini Gostercek</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
</div>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#search").keyup(function(){
    var value = $(this).val().toLowerCase();
    $(".card, .mb-3").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
    <br><br><br>
    
    <footer>
<div class="footeralt">
<footer class="footer mt-auto py-3">
<div class="container">
<center>
<a style="color: #0069d9;">WebSitemize Hoş Geldin! Kodları ve Altyapıları Görmek İçin Giriş Yapman Gerekli.</a>
<br>
</center></div>
</footer></div>
    </footer>
    
    
    
    
    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>

<!-- Mirrored from astralcode.tk/normal by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:57:56 GMT -->
</html>