pre code {
  background-color:#363636;
  border-left: .5rem solid rgba(0,0,0,.5);
  display: block;
  overflow-y: auto;
  text-align: left;
  word-break: break-all;
  padding: 1rem;
  border: white;
  border-style: groove;
  border-width: 3px;
  position: relative;
  margin: auto;
  display: block;
  max-width: 80%;
  height: auto!important;
  margin-left:auto;
  margin-right:auto;  
}
.kodyazirengi {
  color: white;
}
.twPc-div {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e1e8ed;
    border-radius: .4rem;
    height: 50%;
    max-width: 100%;
}
.twPc-bg {
    background-image: url("../cdn.glitch.com/a6dc97c9-9332-4e14-a1aa-abd16e72cafd/6dfbc74564ed8ed039734fa91b2d8f9adcec.gif?v=1601037145595");
    background-position: 0 50%;
    background-size: 100% auto;
    border-bottom: 1px solid #e1e8ed;
    border-radius: 4px 4px 0 0;
    height: 95px;
    width: 100%;
}
.twPc-block {
    display: block !important;
}
.twPc-YRCRWQ {
    margin: -35px -10px 0;
    text-align: right;
    width: 100%;
}
.twPc-avatarLink {
    border-radius: 6px;
    display: inline-block !important;
    margin: -30px 5px 0 8px;
    max-width: 100%;
    padding: 1px;
    vertical-align: bottom;
}
.twPc-avatarImg {
    border: 2px solid #fff;
    border-radius: 100px;
    box-sizing: border-box;
    color: #fff;
    height: 200px;
    width: 200px;
}
.twPc-divUser {
    margin: 5px 0 0;
}
.twPc-divName {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}
.twPc-divName a {
    color: inherit !important;
}
.twPc-divStats {
    margin-left: 11px;
    padding: 10px 0;
}
.twPc-Arrange {
    box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
  margin: 10px 20px;
}
ul.twPc-Arrange {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.twPc-ArrangeSizeFit {
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.twPc-ArrangeSizeFit a:hover {
    text-decoration: none;
}
.twPc-StatValue {
    display: block;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
}
.twPc-StatLabel {
    color: #8899a6;
    font-size: 10px;
    letter-spacing: 0.02em;
    overflow: hidden;
    text-transform: uppercase;
    transition: color 0.15s ease-in-out 0s;
}
.footeralt {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #363636;
    color: #fff;
    text-align: center;
}



.index-button1 {
  background-color: #2a2d2f; /* Green */
  border: none;
  color: white;
  padding: 5px 16px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.abone-button1 {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 5px 16px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.index-button2 {
  background-color: #c4aa15; /* Green */
  border: none;
  color: white;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.index-button5 {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.index-button3 {
  background-color: #1b7ce3; /* Green */
  border: none;
  color: white;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.index-button4 {
  background-color: #ff0000; /* Green             */
  border: none;
  color: white;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}

.index-button1:hover{
  color:#ffffff;
  background-color:#222426;
}

.index-button2:hover{
  color:#ffffff;
  background-color:#a69010;
}

.index-button3:hover{
  color:#ffffff;
  background-color:#1257a1;
}

.index-button4:hover{
  color:#ffffff;
  background-color:#870d28;
}
.testo{
font-size:15px;
font-family: cairo,sans-serif;
}
.alt{
 width: 100%;
 height: 100%;
}
.servercard{
  width:350px;
  height:200px;
  background-image:url("../i.pinimg.com/originals/6d/fb/c7/6dfbc74564ed8ed039734fa91b2d8f9a.gif");
  padding:155px 0 0 0;
}
.card2{
  width:80px;
  height:80px;
   background-image:url("../i.hizliresim.com/0cJUCW.jpg");
}
.certificate-botimg{
margin:0 350px 0 0;
  border-radius: 20px; 
}
.avatarmargin{
  
  margin :-85px 0 0 0 ;
    
}
.ASD{
      border-style: solid;
      border-width: 3px;
      border-color: #2d2c2c;
      border-radius: 5px; 
      background-color:#1d1d1d;
}
.medcezir{
  padding:0px;
  margin:0px;
    
  ;
  
  
}
.fondik{
font-size:15px;
font-family: cairo,sans-serif;
  
}  
.panel1{

}

.allpanel{
  
  
  width:100%;
  height:100%;
}
  
.giris-yap{
  color:#1b7ce3
}
.ccc{
  margin:0 0 0 0px;
}
.utku{
  margin:0 0 0 0;
}
body{
  overflow-x: hidden !important;
}
