<!doctype html>
<html lang="en">
  
<!-- Mirrored from astralcode.tk/topluluk by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:58:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Astral Code | Topluluk | Bot Yardım | Kod Paylaşım">
    <meta name="keywords" content="kod, discord, bot, discord.js, copy, paste, copy paste, hazır kod, bot kodları">
    <meta name="copyright" content="Astral Code">
    <meta name="author" content="Astral Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://cdn.r10.net//image.php?u=60863" type="image/x-icon">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gerekli.css">
 
    
  </head>
  <body class="bg-dark text-white">  
    
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" style="background-color: #363636;">
      <a class="navbar-brand" href="index.html"><img style="border-radius:50%" width="30" height="30" src="../cdn.discordapp.com/attachments/792085514047193088/802955103803932752/ac.jpg">

        Astral Code
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kodlar
            </a>
            <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
              <a class="dropdown-item font-weight-bold" href="normal.html" style="color: #fffff;"><i class="fas fa-code"></i> JavaScript Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="altin.html" style="color: #ffcc00;"><i class="fas fa-code"></i> JavaScript+ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="elmas.html" style= "color: #00e6e6;"><i class="fas fa-code"></i>JavaScript++ Kodlar</a>
              <a class="dropdown-item font-weight-bold" href="hazir.html" style="color: #ff4d4d"><i class="fas fa-code"></i> Alt Yapılar</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="hatab9c8.html" style= "color: #00e6e6;"><i class="fas fa-star"></i> Abonelere Özel</a>
              <div class="dropdown-divider" style="border-top:1px solid #20262c"></div>
              <a class="dropdown-item font-weight-bold" href="topluluk.html"><i class="fas fa-code"></i> Sizden gelenler</a>
            </div>
          </li>
                      
                                <li class="nav-item">
              <a style="text-decoration:none" class="index-button1" href="hatab9c8.html"><i class="fab fa-youtube"></i> Video Alt Yapıları</a>
                         </li>
                      &nbsp;
          
                      <li class="nav-item">
              <a style="text-decoration:none" class="index-button4" href="bakim.html"><i class="fab fa-youtube"></i> Videolar</a>
                         </li>
                      &nbsp;

          
         <div class="ccc">
           <a style="text-decoration:none" class="index-button2" href="hata0c44.html"><i class="fas fa-code"></i> Kod Ekle</a>
          </div>  
          &nbsp;
                    </li>
          <li class="nav-item">
            <a style="text-decoration:none" class="index-button3" href="https://discord.gg/ZrbagRkhyc"><i class="fab fa-discord"></i> Discord Sunucumuz</a>
          </li>
          
          &nbsp;
        </ul>
           <a type="button" class="giris-yap" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fastralcode.tk%2Fcallback&amp;scope=identify%20guilds&amp;client_id=802956926794596362" style="text-decoration:none"><i class="fas fa-sign-in-alt "></i> Giriş Yap</a>
      </div>
    </nav>
    
    
    <style>
#avatar2 {
    transition: all .6s ease-in-out;
    cursor: pointer;
    text-align:center;
}
    #avatar2:hover {
        transform: translate(0px,-10px);
        -webkit-transform: translate(0px,-10px);
	}
  </style>

<title>Astral Code | Sizden Gelenler</title>
<br><br>
  <h1 class="text-center text-light font-weight-bolder">
    Sizden Gelen Kodlar
  </h1>
  <h5 class="text-center text-light font-weight-light">
    Daha Fazla Bilgi İçin <a style="text-decoration:none" href="https://discord.gg/ZrbagRkhyc" target="_blank">Discord Sunucumuza</a> Katılın!
  </h5>
<hr>

<div class="container">
  <input id="search" type="text" class="form-control" placeholder="Kod Ara" aria-label="Kod Ara" aria-describedby="basic-addon2">
</div><br>

<div style="margin-left: 0.1rem; margin-right: 0.1rem;" class="row row-cols-1 row-cols-md-4">

  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/748497573316264027/8d2a97910054e397022855369617b196.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ᘜᙢ Night ☫</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> sunucu-tanıt</p>
    <p class="card-text avatar"><b>Açıklama:</b> V12 SUNUCU TANIT PİNK CODE ALINTIDIR</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/713728848621076481/d52bd1479a929357446441d2dd1884cd.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ɱႦ Kermit Creative</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> test</p>
    <p class="card-text avatar"><b>Açıklama:</b> test</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/736348554783883374/a_0d1d4997a81b2f618bae132a97dfee68.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Sepultura</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Botun Durumunu Telefonda Yapma</p>
    <p class="card-text avatar"><b>Açıklama:</b> standart bot durumu idle dnd yada online olur fakat bu kodda telefonda gözükecek bot Hata olursa Sepultura#0004 ama yoktur</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/589788711928201227/958ac24daf0cf0f1d5fb501e494bc0eb.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>xxkagancooTR</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> xxcoo radyo botu</p>
    <p class="card-text avatar"><b>Açıklama:</b> xxcoo radyo botu 30 tane radyo var</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/739511216547823708/741d32cae01d442724a8b777734647a8.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>¹⁵&#x27;⁰⁸  Tatlı🍓Kedi &amp;Lârk</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Bota Mesaj Attırma</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot Özel Olmalı Ve Bu Kod message.js Ye Atılmalıdır </p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/686617870192345128/416da28f8bcbf14b42b6fcd8e2d56d6d.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!★✧ 1HP Scorp</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Gelişmiş Ping </p>
    <p class="card-text avatar"><b>Açıklama:</b> Botun pingini gösterir (gelişmiş).</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/686617870192345128/416da28f8bcbf14b42b6fcd8e2d56d6d.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!★✧ 1HP Scorp</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> 8ball</p>
    <p class="card-text avatar"><b>Açıklama:</b> sorduğunuz soruya rastgele evet ya da hayır diye cevap verir.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/402441379059466241/c792acb93b4768b3f6e186779742829c.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ꄟ Romeoᶠˡᵉˣ ✵</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> 7/24 aktif etme</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuuz 7 24 boyunca aktif eder.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/39ee0ed0d213612ef70121b049bf7d3a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> JS Rolü Verme V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> JavaScript Rolü Verir V12 İçindir!!</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/39ee0ed0d213612ef70121b049bf7d3a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Küfür Engel V12</p>
    <p class="card-text avatar"><b>Açıklama:</b> Küfür Engel Kodu V12&#x27;Dir!!!!</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/39ee0ed0d213612ef70121b049bf7d3a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Otamatik Sunucu Panel.</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucunuza Otamatik Panel Yapar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/39ee0ed0d213612ef70121b049bf7d3a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Botunuzu 7/24 Yapma.</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuzu 7/24 Yapar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/39ee0ed0d213612ef70121b049bf7d3a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Gelişmiş Afk Sistemi</p>
    <p class="card-text avatar"><b>Açıklama:</b> Gelişmiş Bir Afk Sistemidir Sorunsuz Çalışıyor.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/39ee0ed0d213612ef70121b049bf7d3a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Botunuza Oy Vererek Rol Alma</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuza Oy Verdirterek Rol Alma Kodu</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/700403747624452227/8ae6789353ac8e575602e84706dd069d.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ツLordCoderX</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Yapimcim</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botun yapimcilarini tanitir</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/445098637865779230/cd7450e0026040d6c5d99da5563d3edb.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>creative</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> oylama komutu</p>
    <p class="card-text avatar"><b>Açıklama:</b> oylama yaparsınız</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/445098637865779230/cd7450e0026040d6c5d99da5563d3edb.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>creative</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> öp komutu</p>
    <p class="card-text avatar"><b>Açıklama:</b> etiketlediğiniz kişiyi öper </p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/4598cc5d1f1cb15b6b539d154af6047a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Avatar</p>
    <p class="card-text avatar"><b>Açıklama:</b> Avatar Kodu</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/4598cc5d1f1cb15b6b539d154af6047a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Bot Yeniden Başladığında Mesaj Atma</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot Yeniden Başladığında Veya Aktif Olduğunda Bir Kanala Mesaj Atar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/447480379092500482/546c6a1680d464ece942bc61fa262a74.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Efe</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Johnny Sins Ol</p>
    <p class="card-text avatar"><b>Açıklama:</b> avatarın sins reis olur</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/cc2b25644dd4c2a8fb9f95b5c5ffad0d.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Sohbet-Aç</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sohbetinizi Açar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/744644178884952174/cc2b25644dd4c2a8fb9f95b5c5ffad0d.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>† мя𝘾𝙝𝙞𝙫𝙖𝙨&#x27;</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Sohbet-Kapat</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sohbetinizi Kapatır.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/691081024024608848/a6935113c2653387dfe9e92688a5aec6.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Topràk.ᶰᵒˣ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Botunuzun olduğu sunucuları gösterir </p>
    <p class="card-text avatar"><b>Açıklama:</b>  bu kod dbl de yasak kullanmanızı tavsiye etmem ama ihtiyacı olan vardır </p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/691081024024608848/a6935113c2653387dfe9e92688a5aec6.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Topràk.ᶰᵒˣ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> sesli say </p>
    <p class="card-text avatar"><b>Açıklama:</b> seste ki üyeleri ve toplam üye sayısını gösterir </p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/691081024024608848/a6935113c2653387dfe9e92688a5aec6.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Topràk.ᶰᵒˣ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> yaz komutu</p>
    <p class="card-text avatar"><b>Açıklama:</b> boynunuza istediğinizi yazdırırsınız</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/727046674006147134/a0a9a522106e33e619c48adb2dceb63e.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!    Carmella*★</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> v11 Sunucu Patlatma [ Efso Komut ]</p>
    <p class="card-text avatar"><b>Açıklama:</b> Kodu Kullandığınızda O Sunucuyu Mahveder :D</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/739511216547823708/b52bfe62baa215a7f5c57b8f2b892f87.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ꋿ  Tatlı Bir Kedi ¹⁵&#x27;⁰⁸</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Ban Komutu</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sorun Olursa Kusura Bakmayın Kendi Botumda Kullanıyorum</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/451033109782200331/e9a7cda56ad71575b915ab8cb2702500.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>⌨  Ed1s✦n B4CK3R</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> git</p>
    <p class="card-text avatar"><b>Açıklama:</b> Birinin Yanına Gitmek İçin Kullanılan Komut</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/520564502136356864/null.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>BayUslanmazٴ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Oy verdim</p>
    <p class="card-text avatar"><b>Açıklama:</b> Oy verdim komutu</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/709690707253657600/a_0f1d7f0a4b48888f74b8d32b0807f33f.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>⋟ xMoonie</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> yayında-oynuyor</p>
    <p class="card-text avatar"><b>Açıklama:</b> yayında- oynuyor events/ready.js atılcak</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/709690707253657600/a_0f1d7f0a4b48888f74b8d32b0807f33f.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>⋟ xMoonie</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> ready.js</p>
    <p class="card-text avatar"><b>Açıklama:</b> yayında- oynuyor kodu</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/728863497915596872/a_90fa983d71c1c3d00e66e9d92fc40a4a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ٴMiesa ꋿ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Hesap Oluşturulma Tarihi</p>
    <p class="card-text avatar"><b>Açıklama:</b> Herhangi Bir Rol Silme Durumunda Rolü Tekrar Geri Kurar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/723296120091967668/a_f671ba280b356220d0513cc901faf88f.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!ᘔmreˢʳᶰ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Sunucu Patlatma</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucu Yok Ediyoooooghhh</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/723296120091967668/a_f671ba280b356220d0513cc901faf88f.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!ᘔmreˢʳᶰ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> dm duyuru </p>
    <p class="card-text avatar"><b>Açıklama:</b> dm duyuru</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/728863497915596872/a_90fa983d71c1c3d00e66e9d92fc40a4a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ٴMiesa ꋿ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Bot Koruma</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucunuza Sizden Habersiz Gelen Botları Atar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/728863497915596872/a_90fa983d71c1c3d00e66e9d92fc40a4a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ٴMiesa ꋿ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Botu Sesli Kanala Çekme</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botu Kendinizizde Bulunduğu Sesli Kanala Çeker</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/578227672879202306/71084d9e81ae2607cbff7a8465934bcb.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>raveN ☨</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> unban</p>
    <p class="card-text avatar"><b>Açıklama:</b> ID sini verdiğiniz kişinin banını kaldırır</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/719839583701041154/646a1c3fec6dc3dc1891c3cb2d737ceb.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>™ &#x27; Âłøñę 🎈</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Davet Kodu</p>
    <p class="card-text avatar"><b>Açıklama:</b> Prefix-davet Yazan Kişilere Botunuzun Davet Linkini Verir</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/542348143379873792/fe43365692c26ff33908755d39264432.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>✧ Hujix</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Çekiliş</p>
    <p class="card-text avatar"><b>Açıklama:</b> prefix + çekiliş yazarak çekiliş yaparsınız</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/710956419142254664/5fb824a7ae361e51010108daccac6db9.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>mustafa 16</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> laf sok</p>
    <p class="card-text avatar"><b>Açıklama:</b> laf sokar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/739482264160960573/da4cd3741e3a13fec09535c26fe8e4e9.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Atreus</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Ban</p>
    <p class="card-text avatar"><b>Açıklama:</b> Milleti banlar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/735082731909939241/4cddbe12f9b51203e43a1587b92fb08d.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Erkin</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Reklamkapat</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucuda reklam korumasını kapatır.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/735082731909939241/4cddbe12f9b51203e43a1587b92fb08d.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Erkin</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Reklamengel</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucuda reklam yapıldığı görünce engeller.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/699263405537886310/3d3840633aca105e93e749325370d318.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>⋟ xLondon</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Fynx</p>
    <p class="card-text avatar"><b>Açıklama:</b> Fynx</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/743104158076502037/94647ee1adbdcc67dd1f52a891c00d95.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Dark_Lord</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Müq kayıt sistemi </p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucunuza girenleri daha öncedeki sunucularda kaydoluşunu kopyalayarak oto kayıt eder</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/691511262215143446/e734d273985e7bea67620585a1788b60.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Ryawֆδﾎ∞</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> wqeqeqe</p>
    <p class="card-text avatar"><b>Açıklama:</b> qweqweqwe</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/505695245137346571/645f85ec9d62308270a95727a61040ac.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>LordXL</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Anında Davet Oluşturucu</p>
    <p class="card-text avatar"><b>Açıklama:</b> Bot sizin için anında davet oluşturur.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/568547592548384800/e76099bb35a5d800b1848bb57d04dff8.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>QuatisYT</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Yardım </p>
    <p class="card-text avatar"><b>Açıklama:</b> Yardım Menüsü Sadece Komutu yapşıtırıp  **komutlar/yardım.js**</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/568547592548384800/e76099bb35a5d800b1848bb57d04dff8.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>QuatisYT</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> dashboard</p>
    <p class="card-text avatar"><b>Açıklama:</b> İndex VE Config Ayarlarını yaparsanız Zaten Biticekdir.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/712636009443098645/9e77bec3583008efad9537eed155d2da.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! Bay Sarhoş</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> ban</p>
    <p class="card-text avatar"><b>Açıklama:</b> İstedğiniz Bir Kişiyi Banlar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/301044320251805697/a_0f6e556d90f509db380fbfe1489a69ee.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Ben Onur ✣</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Özel Sesli Sohbet </p>
    <p class="card-text avatar"><b>Açıklama:</b> Belirlenen ses odasına girdiğinde sizin adınıza bir oda oluşturur. Oda boşalınca otomatik silinir.     [prefix]limit &lt;sayı&gt; şeklinde kullanıcı limitini ayarlayabilirsiniz.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/718065229027737701/19f6dd76001b76016a50a754c81bbf1e.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>⁂𝓜𝓾𝓼𝓽𝓪𝓯𝓪 𝓡𝓮𝔂𝓲𝔃⁂</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Sunucuya Özel Prefix Ayarlama</p>
    <p class="card-text avatar"><b>Açıklama:</b> Her Sunucuya Özel Prefix Ayarlar Bu Arada Proton Arkasından Ping Komutunu Da Getiriyor  [(discord.js v12) Alıntıdır!!!]</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/432226678010281995/a_8a474ef6a35cc1b7ef01dfcd56e3418d.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>CaB</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Public Sunucuları İçin Hoşgeldin Mesajı</p>
    <p class="card-text avatar"><b>Açıklama:</b> Public Sunucuları İçin Yaptığımız Hoşgeldin Mesajı Bot.js Dosyasına Yazmanız Yeterli Olacaktır</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/721017256661745664/390a55fca04743bd6222d43496656584.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>✦ H1P3R</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> afk</p>
    <p class="card-text avatar"><b>Açıklama:</b> Biri Sizi Etiketler Bot Afk Olduğunuzu Ve Sebebini Söyler / Afk Kullandığınızda Bot Sizin İsminize [AFK] Ekler</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/426784890948943873/a_de5eb4e62a4d6da5c0d1881373fd3861.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>∾&#x60;Leͥgeͣnͫd</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Sayaç hg</p>
    <p class="card-text avatar"><b>Açıklama:</b> bu komut ile belirttiğiniz kanalda sayaç yapıcaktır örnek olarak  biri geldiğinde &quot;sunucuya hosgeldin&quot; vb şeyler yazıcaktır.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/728863497915596872/a_90fa983d71c1c3d00e66e9d92fc40a4a.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ٴMiesa ꋿ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Rol Koruma</p>
    <p class="card-text avatar"><b>Açıklama:</b> Herhangi Bir Rol Silme Durumunda Rolü Tekrar Geri Kurar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/539038522540294145/a_c26ca0ff1a783ea9a59413eeeb16be1d.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>&#x60; taha §</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Log Sistemli Ban</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sadece sunucunuzda ban-log metin kanalı oluşturmalısınız yoksa komut çalışmaz. Sonra da kimlerin kimi banladığını vs. görebilirsiniz.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/606555563513610290/a_f8db68ff9b286616a28f19f25d6e1c09.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>! DΞLI SIVΛSLI 🖤</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> 1v1</p>
    <p class="card-text avatar"><b>Açıklama:</b> Etiketlediğiniz kişi ile düello atarsınız.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/698489456264478750/d7b726ec263814d76dcae64ca47debd3.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>❖ Gurat Hazretleri</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> doğruluk-cesaret.js</p>
    <p class="card-text avatar"><b>Açıklama:</b> Başka bir serverden aldım... benim değil </p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/632844500745584660/700880d835b976f25d5bbb82780d43e5.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>✮†EvdeKal Ata avcı ★ŇØŘΜ★</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> sunucubilgi</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucunuzun veya sunucunun bilgilerini gösterir.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/632844500745584660/700880d835b976f25d5bbb82780d43e5.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>✮†EvdeKal Ata avcı ★ŇØŘΜ★</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> botu_seslide_tutma</p>
    <p class="card-text avatar"><b>Açıklama:</b> Botunuzu belirtiğiniz ses kanalında tutar.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/613758276512907289/a_091ec8d931725db8adeb7fa431ec2691.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>!                    Paora²⁵²</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> top20</p>
    <p class="card-text avatar"><b>Açıklama:</b> botunuz 20 tane sunucuyu geçtikten sonra sunucu kişi sıralamasını atar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/449573143158194186/96c06dd5830d82d2d0487b9333a2385e.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>ilbey</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Minecraft Başarım</p>
    <p class="card-text avatar"><b>Açıklama:</b> Başarım Kazanma</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/415873245493985282/8f568a1b42ce7c7562aedff46581be59.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Bed¡rhan</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Değişen Oynuyor</p>
    <p class="card-text avatar"><b>Açıklama:</b> Oynuyor Kısmını ayarlamanızı sağlar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/415873245493985282/8f568a1b42ce7c7562aedff46581be59.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Bed¡rhan</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> DmDuyuru</p>
    <p class="card-text avatar"><b>Açıklama:</b> Dm den duyuru yapmanızı sağlar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/735381912327159819/f5188df919eb9f89b23a87d4cb3a0dbf.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>OyunOynar ⋈</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Rol Ver</p>
    <p class="card-text avatar"><b>Açıklama:</b> Prefix +rolver  Kullanıcıya Rol Verir</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/387137154729377792/08fa01b4a3d51c41a122c1475b121aea.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Altuğ</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Fucked</p>
    <p class="card-text avatar"><b>Açıklama:</b> Şimdi Kodlarda PHub Yazısı Yazdıran Komut Varsa Bende Bunu Paylaşayım Dedim :D (Emojileri Ellemeyin Çalışıyor)</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/714377057693335603/6adec31843fb7c4643dfe88d7c581784.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>BDGO-By_DARKx</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Destek Odası Oluştur</p>
    <p class="card-text avatar"><b>Açıklama:</b> [PREFİX]Destek Yazıldığında Kullanıcıya Özel Oda Açar Not Gerekli Roller: Destek Ekibi Büyük Küçük Harf Dikkat ediniz! ayrıca Destekler adlı Bir kategori oluşturunuz Büyük Küçük Harf duyarlı</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/714377057693335603/6adec31843fb7c4643dfe88d7c581784.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>BDGO-By_DARKx</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Sunucu Adı Değiştir</p>
    <p class="card-text avatar"><b>Açıklama:</b> Sunucu Adını Belirlediğiniz İsim Olarak Değiştirir</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/714377057693335603/6adec31843fb7c4643dfe88d7c581784.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>BDGO-By_DARKx</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Ayarlamalı Sa-As</p>
    <p class="card-text avatar"><b>Açıklama:</b> Ayarlamalı Bir Sa-As Sistemidir açıp kapatmalıdır yani</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/555434831794798592/1061feacfed738925075d1e2f1024d9c.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>RTUK</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Reboot</p>
    <p class="card-text avatar"><b>Açıklama:</b> botu yeniden başlatır</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/415873245493985282/8f568a1b42ce7c7562aedff46581be59.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Bed¡rhan</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> İnvite Komutu</p>
    <p class="card-text avatar"><b>Açıklama:</b> Davet Linkini atar</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/713378164251820112/a_4e3bd86f8796418051de9cc1c0b6e7ba.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Dàrk</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Bot Hosting</p>
    <p class="card-text avatar"><b>Açıklama:</b> Main Dosyasına Atmanız Yeterlidir  Discord: Dàrk#0001</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/713378164251820112/a_4e3bd86f8796418051de9cc1c0b6e7ba.html" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>Dàrk</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Balık Tut</p>
    <p class="card-text avatar"><b>Açıklama:</b> Balık Tutmanızı Sağlar. | Hatalar İçin: Discord Dàrk#0001</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
  <div class="col mb-1" id="avatar2">
  <div class="card text-white bg-secondary mb-3" style="max-width: 400px">

  <div class="card-header"><center><img src="../cdn.discordapp.com/avatars/604201849247105024/c223c634157cb1c9f86993b28875f7f1.png" alt="avatar" style="border-width: 1rem; border: solid;border-radius: 25%; max-width: 100%; height: 5rem;"></center> </br><b><center>KucukTasel</center></b></div>
  <div class="card-body">
    <p class="card-text avatar"><b>Kod Adı:</b> Rol Kur</p>
    <p class="card-text avatar"><b>Açıklama:</b> Rol Komutu Ayarlayabilirsiniz.</p>
        <a class="btn btn-outline-warning nav-link text-uppercase" href="hataa13e.html"> <i class="fa fa-eye"></i><b>  Koda Bak</b></a>
  </div>
    </div>
</div>
</div>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#search").keyup(function(){
    var value = $(this).val().toLowerCase();
    $(".card, .mb-3").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
    <br><br><br>
    
    <footer>
<div class="footeralt">
<footer class="footer mt-auto py-3">
<div class="container">
<center>
<a style="color: #0069d9;">WebSitemize Hoş Geldin! Kodları ve Altyapıları Görmek İçin Giriş Yapman Gerekli.</a>
<br>
</center></div>
</footer></div>
    </footer>
    
    
    
    
    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>

<!-- Mirrored from astralcode.tk/topluluk by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jan 2021 15:58:41 GMT -->
</html>